# project-with-modules

./: .gitignore  docker-compose.yml  pom.xml
ai-service/: README.md  init_scratch.http  init_vector_schema.sql  pom.xml  scratch.http
ai-service/src/main/java/com/store/ai/config/: ChatClientConfig.java  CustomPostgresChatMemory.java
ai-service/src/main/java/com/store/ai/controller/: AiController.java  DocumentController.java
ai-service/src/main/java/com/store/ai/dto/: RequestDto.java
ai-service/src/main/java/com/store/ai/model/: AIRole.java  AiChat.java  AiChatMessage.java  AiTemplateMessage.java  LoadedDocument.java
ai-service/src/main/java/com/store/ai/repository/: AiChatMessageRepository.java  AiChatRepository.java  DocumentRepository.java
ai-service/src/main/java/com/store/ai/service/: AiChatMessageService.java  AiChatService.java  DocumentService.java
ai-service/src/main/resources/: application.yaml
application/: pom.xml
application/src/main/java/com/store/web/: Application.java
application/src/main/resources/: ai.yaml  application.properties  h2db.properties  marketplaces-ebay.properties  oauth2.properties  rabbit-mq.properties
dto-service/: pom.xml
dto-service/src/main/java/com/store/: TestDtoServuce.java
dto-service/src/main/java/com/store/dto/: PersonDto.java
dto-service/src/main/java/com/store/mapper/: PersonMapper.java
dto-service/src/main/java/com/store/model/: Person.java
graphql-service/: pom.xml  scratch.http
graphql-service/src/main/java/com/store/graph/config/: GraphQLConfig.java  GraphQLErrorConfig.java
graphql-service/src/main/java/com/store/graph/controller/: GraphQLProductController.java  GraphQLUserController.java  GraphTestController.java
graphql-service/src/main/java/com/store/graph/dto/: CreateProductInput.java  CreateUserInput.java  FilterInput.java
graphql-service/src/main/java/com/store/graph/exception/: GraphQLExceptionHandler.java  UserNotFoundException.java
graphql-service/src/main/java/com/store/graph/model/: ProductEntity.java  Role.java  UserEntity.java
graphql-service/src/main/resources/: application.yaml
graphql-service/src/main/resources/graphql/: schema.graphqls
information-service/: pom.xml
information-service/src/main/java/com/store/controller/: InformationController.java
information-service/src/main/java/com/store/service/: TestInformationService.java
information-service/src/test/java/com/store/controller/: InformationControllerBaseRockGeneratedTest.java
kafka-service/: GUIDE.md  pom.xml  scratchMonitoringController.http  scratchOrderController.http
kafka-service/src/main/resources/: application.yaml
marketplaces-ebay-service/: pom.xml
marketplaces-service/: pom.xml
marketplaces-service/src/main/java/com/store/client/: EbayBrowseClient.java
marketplaces-service/src/main/java/com/store/config/: FeignConfig.java
marketplaces-service/src/main/java/com/store/controller/: EbayController.java
marketplaces-service/src/main/java/com/store/service/: EbayService.java
module-project-info/: Readme.md  lernInfo.md
module-project-info/.obsidian/: workspace.json
module-project-info/learninfo/: BEANS.md
person-service/: personController.http  pom.xml  redisController.http
person-service/src/main/java/com/store/config/: RedisConfig.java
person-service/src/main/java/com/store/controller/: PersonController.java  PersonServiceController.java  RedisController.java
person-service/src/main/java/com/store/dto/: PersonDto.java
person-service/src/main/java/com/store/model/: Person.java
person-service/src/main/java/com/store/repository/: PersonRepository.java
person-service/src/main/java/com/store/service/: PersonService.java  RedisOpsService.java
person-service/src/main/java/com/store/service/impl/: PersonServiceImpl.java
person-service/src/main/resources/: application.properties  application.yml
person-service/src/test/java/com/store/controller/: PersonServiceControllerBaseRockGeneratedTest.java
profileexample/: pom.xml
profileexample/src/main/java/com/store/profex/: NonProdLogger.java
rabbit-all-p-c/: pom.xml  readme.md
rabbit-all-p-c/brain_code/: brain_code_tutorial.md  code_tutorial.md  exactly-once_at-least-oncentitled.md  fault_tolerance.md  gets_messages.md  headers_exchange.md  idempotent.md
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/store/rabbitconsumer/: Listener.java
rabbit-mq/: pom.xml  readme.md
rabbit-producer/: pom.xml  rabbitController.http  readme.md
redis-service/: personController.http  pom.xml
redis-service/src/main/java/com/store/config/: RedisConfig.java
redis-service/src/main/java/com/store/controller/: PersonController.java  RedisController.java
redis-service/src/main/java/com/store/repository/: PersonRepository.java
redis-service/src/main/java/com/store/service/: RedisOpsService.java
security-oauth2/: README.md  pom.xml
security-oauth2/src/main/java/com/store/config/: SecurityConfig.java
security-oauth2/src/main/java/com/store/controller/: StartOauth2Controller.java
security-oauth2/src/main/java/com/store/model/: User.java
security-oauth2/src/main/java/com/store/repository/: UserOauth2Repository.java
security-oauth2/src/main/java/com/store/service/: UserService.java
security-simple/: pom.xml
security-simple/src/main/java/com/store/: Test.java
security-simple/src/main/java/com/store/config/: SecurityConfig.java
threadsvirtual/: README.md  pom.xml  threadController.http
threadsvirtual/src/main/java/com/store/threads/: AppRunnerBlockingThread.java  AppRunnerSingleBlockingThread.java  BlockingAppRunner.java  BlockingMultipleAppRunner.java  GetPersonTask.java  NonBlockingAppRunner.java  StartVirtualThreadExample.java  VirtualThreadsAppRunner.java
web/: pom.xml
web-sockets-ex/: pom.xml
web/src/main/java/com/store/: Application.java
web/src/main/java/com/store/controller/: TestController.java
web/src/main/resources/: ai.yaml  application.properties  graphql-service.properties  kafka-service.properties  postgres.properties
webflux-example/: pom.xml  readme.md
(+85 files in other folders)
