
ebay.token-url=https://api.ebay.com/identity/v1/oauth2/token
ebay.inventory-url=https://api.ebay.com/sell/inventory/v1
ebay.store-url=https://api.ebay.com/sell/stores/v1/store
ebay.categories-url=https://api.ebay.com/commerce/taxonomy/v1/category_tree/

