spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
logging.level.org.springframework.security=${LOGIN_LAVEL}

#spring.application.name=oauth
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=OAuthDemo