server.port=${APP_PORT}
spring.application.name=store-app

spring.config.import=optional:classpath:kafka-service.properties,\
  optional:classpath:h2db.properties,\
  optional:classpath:postgres-person.properties,\
  optional:classpath:ai.yaml,\
  oauth2.properties