### Get all persons
GET http://localhost:8080/api/redis/persons
Accept: application/json

###

### Get person by id
GET http://localhost:8080/api/redis/persons/8
Accept: application/json

###

### Create new person
POST http://localhost:8080/api/redis/persons
Content-Type: application/json
Accept: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "age": 30
}

###

### Update person by id
PUT http://localhost:8080/api/redis/persons/8
Content-Type: application/json
Accept: application/json

{
  "firstName": "John2",
  "lastName": "Smith",
  "age": 31
}

###

### Delete person by id
DELETE http://localhost:8080/api/redis/persons/8
Accept: application/json
